getgenv().FlowSense = {
    ['KOCheck'] = true,
    ['Resolver'] = true,
    ['Camlock'] = {
        ['Enabled'] = true,
        ['Prediction'] = 0.145, 
        ['Part'] = "HumanoidRootPart",
        ['Smoothness'] = 0.065,
        ['FOV'] = {
            ['Enabled'] = true,
            ['Color'] = Color3.new(1, 1, 1),
            ['Radius'] = 90, -- Adjust the FOV size
            ['Transparency'] = 0.07
        },
    },
    ['HitboxExpander'] = {
        ['Enabled'] = true,
        ['Size'] = 10,
        ['RefreshTime'] = 5,
        ['ShowHitboxes'] = false,
    },
    ['VelocityWalk'] = {
        ['Enabled'] = true,
        ['SpeedMultiplier'] = 7,
        ['Keybind'] = Enum.KeyCode.H 
    },
    ['VelocityJump'] = {
        ['Enabled'] = false,
        ['JumpMultiplier'] = 5, 
        ['Keybind'] = Enum.KeyCode.J 
    },
    ['NameESP'] = {
        ['Enabled'] = false,
        ['Font'] = Enum.Font.SourceSans,
        ['TextSize'] = 18,
        ['TextColor'] = Color3.new(0, 0, 0),  
        ['OutlineColor'] = Color3.new(1, 1, 1), 
        ['OutlineThickness'] = 2  
    }
}
